<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ファイル共有</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
html, body {
  font-family: 'Zen Maru Gothic';
  font-size: 16px;
    background-image: url(https://min-chi.material.jp/mc/materials/background-c/levee_trail/_levee_trail_1.jpg);    /* 背景画像指定 */
    background-repeat: no-repeat;
    background-position:60% 60%;
    background-size:cover;
}

button[type="button"]｛
background-color: #dcdcdca4;
border: none;
border-radius: 50px;
outline: none;
transition-duration: .4s;
｝

button[type="button"]:hover｛
background: #747373b9;
transform: scale(1.1);
｝
</style>
</head>
<body>
<h1>ファイル共有</h1>
<h1>ファイルをアップロードする</h1>
<input type="file" id="file-input">
<h1>ファイル共有</h1>
<button type="button" id="file-btn">ファイルを共有する</button>
<h1>このページを共有する</h1>
<button type="button" id="link-btn">このページのアドレスをシェアする</button>
<script>
const file_btn = document.getElementById('file-btn');
const file_input = document.getElementById('file-input');
file_btn.addEventListener('click', async () => {
  try {
    await navigator.share({ files: [file_input.files[0]] });
  } catch (error) {
    console.error(error);
  }
});

const link_btn = document.getElementById('link-btn');
link_btn.addEventListener('click', async () => {
  try {
    await navigator.share({ title: document.title, url: "" });
  } catch (error) {
    console.error(error);
  }
});
</script>
</body>
</html>